{
"BASEINFO":
{
"FROM":
[
"ZI_POC_PRODUCT"
],
"ASSOCIATED":
[
"ZC_POC_PRODUCT_01",
"ZC_POC_PRODUCT_02",
"ZC_POC_PRODUCT_03",
"ZC_POC_PRODUCT_04",
"ZC_POC_PRODUCT_05",
"ZC_POC_PRODUCT_06",
"ZC_POC_PRODUCT_07",
"ZC_POC_PRODUCT_08",
"ZC_POC_PRODUCT_09",
"ZC_POC_PRODUCT_10",
"ZC_POC_PRODUCT_11",
"ZC_POC_PRODUCT_12",
"ZC_POC_PRODUCT_13",
"ZC_POC_PRODUCT_14",
"ZC_POC_PRODUCT_15",
"ZI_POC_PRODUCT_01",
"ZI_POC_PRODUCT_02",
"ZI_POC_PRODUCT_03",
"ZI_POC_PRODUCT_04",
"ZI_POC_PRODUCT_05",
"ZI_POC_PRODUCT_06",
"ZI_POC_PRODUCT_07",
"ZI_POC_PRODUCT_08",
"ZI_POC_PRODUCT_09",
"ZI_POC_PRODUCT_10",
"ZI_POC_PRODUCT_11",
"ZI_POC_PRODUCT_12",
"ZI_POC_PRODUCT_13",
"ZI_POC_PRODUCT_14",
"ZI_POC_PRODUCT_15"
],
"BASE":
[
"ZI_POC_PRODUCT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}