@Metadata.layer: #CORE
//@UI.headerInfo:{
//    typeName: 'Purchase Text',
//    typeNamePlural: 'Purchase Texts',
//    title:  { value: '_LanguageName.LanguageName'},
//    description:    { value: 'LanguageForEdit' },
//    imageUrl: '_Product.ProductImageURL'
//}
annotate view ZC_POC_PRODUCT_14 with
{

  @UI.hidden: true
  Product;
  @UI.hidden: true
  Textobjecttype;
  @UI.lineItem: [{position: 10, importance: #HIGH, label: 'Language'}]
  @UI.identification: [{position: 10, importance: #HIGH, label: 'Language'}]
  Language;
  @UI.lineItem: [{position: 20,importance: #HIGH,label: 'Text'}]
  @UI.identification: [{position: 20,importance: #HIGH,label: 'Text'}]
  @UI.multiLineText: true
  Productlongtext;
}