@Metadata.layer: #CORE

@UI.headerInfo:{
  typeName: 'Description',
  typeNamePlural: 'Descriptions',
  title:  { value: 'LanguageISOCode' },
  description : {value : 'ProductDescription'},
  imageUrl: '_Product.ProductImageURL'
}

annotate view ZC_POC_PRODUCT_01 with
{
  @UI.hidden: true
  Product;
  @UI.hidden: true
  Language;
  @UI.hidden: true
  ProductForEdit;
  @UI.lineItem : [{ position:20, importance:#HIGH}]
  LanguageForEdit;
  @UI.hidden: true
  LanguageIsoCode;
  @UI.lineItem:[{position:30, label: 'Product',importance:#HIGH}]
  ProductDescription;
}