@Metadata.layer: #CORE
annotate view ZC_POC_PRODUCT_02 with
{
  @UI.hidden: true
  Product;
  @UI.hidden: true
  AuthorizationGroup;
  @UI.fieldGroup: [{qualifier: 'ProductSales1', position: 10, groupLabel:'Product Sales'}]
  @EndUserText.label: 'Transportation Group'
  TransportationGroup;
  @UI.fieldGroup: [{qualifier: 'ProductSales1', position: 20, label:'Cross-Distribution Chain Product Status'}]
  @EndUserText.label: 'Cross-Distribution Chain Product Status'
  SalesStatus;
  @UI.fieldGroup: [{qualifier: 'ProductSales1', position: 30, label: 'Valid From Date for Status'}]
  @EndUserText.label: 'Valid From Date for Status'
  SalesStatusValidityDate;
  @UI.fieldGroup: [{qualifier: 'ProductSales1', position: 40, label: 'Allowed Packing Weight'}]
  @EndUserText.label: 'Allowed Packing Weight'
  AllowedPackagingWeightQty;
  @UI.fieldGroup: [{qualifier: 'ProductSales1', position: 50, label: 'Allowed Packing Volume'}]
  AllowedPackagingVolumeQty;
  @UI.fieldGroup: [{qualifier: 'ProductSales1', position: 60, label: 'Pricing Reference Product'}]
  @EndUserText:    { label: 'Pricing Reference Product', quickInfo: 'Pricing reference product'}
  PricingReferenceProduct;
  @UI.fieldGroup: [{qualifier: 'ProductSales1', position: 70, label: 'Pricing Profile for Variants'}]
  @EndUserText.label: 'Pricing Profile for Variants'
  VariantsPricingProfile;
  @UI.fieldGroup: [{qualifier: 'ProductSales1', position: 80, label: 'Variant Price Allowed'}]
  IsVariantPriceAllowed;
  @UI.fieldGroup: [{qualifier: 'ListingSalesDc',position:10,label:'Sales Period Start Date',groupLabel:'Sales Distribution Center'}]
  @EndUserText.label: 'For Sale From (DC)'
  DistrCntrSaleStartDate;
  @UI.fieldGroup: [{qualifier: 'ListingSalesDc',position:20,label:'Sales Period End Date'}]
  @EndUserText.label: 'For Sale Till (DC)'
  DistrCntrSaleEndDate;
  @UI.fieldGroup: [{qualifier: 'ListingSalesStore',position:10,groupLabel:'Sales Store',label:'Sales Period Start Date'}]
  @EndUserText.label: 'For Sale From (STR)'
  StoreSaleStartDate;
  @UI.fieldGroup: [{qualifier: 'ListingSalesStore',position:20,label:'Sales Period End Date'}]
  @EndUserText.label: 'For Sale Till (STR)'
  StoreSaleEndDate;
  @UI.fieldGroup: [{qualifier: 'ArticleReferenceValues2', position: 10, label: 'Tax Classification',groupLabel: 'Reference Values 3'}]
  @EndUserText.label: 'Tax Classification'
  TaxClassification;
  @UI.fieldGroup: [{qualifier: 'ArticleReferenceValues2', position: 20 }]
  LoadingGroup;
}